* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 1px solid red;
}

body {
  background-color: aliceblue;
  display: grid;
  grid-template: 10vh 80vh 10vh / 1fr;
  max-width: 1024px;
  min-width: 600px;
  margin: 0 auto;
}

header {
  display: grid;
}
nav {
  display: grid;
  grid-template: 1fr / 40% 1fr;
}
.header__navigation {
  display: grid;
  grid-template: 1fr / repeat(6, 1fr);
  justify-content: center;
  justify-items: center;
  align-items: center;
  list-style-type: none;
  border: 4px solid green;
}

li {
}

main {
}

footer {
}

a {
  text-decoration: none;
}

.header__logo {
  margin: 0 auto;
  align-self: center;
  font-size: 24px;
}

.contacts {
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  justify-items: center;
  align-items: center;
}
